<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Board GamesGames, Inclusive, Fun, Family" />
  <meta name="author" content="Alan Del Angel" />

  <title>DOTS & GAMES</title>
  <meta name="description" content="Dots & Games es una marca de juegos de mesa inclusivos, donde buscamos la diversión para todos 
  incluso para aquellas personas con discapacidad visual." />

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo_de_dots_and_games-removebg.png"  alt="Logo Dots&Games">
          </a>

          <div class="navbar-collapse" id="subpage-button">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html"> <img src="images/home.png"> Inicio</a>
                <a href="about.html"> <img src="images/us.png"> Acerca de Nosotros</a>
                <a href="games.html"> <img src="images/games.png"> Juegos de Mesa</a>
                <a href="our_team.html"> <img src="images/contact_us.png"> Nuestro Equipo</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  <!-- about section -->

  <section class="about_section layout_padding-top layout_padding-bottom ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 px-0">
          <div class="img-box">
            <img src="images/about_company.jpg" alt="game board">
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="about">
            <h2>
              Nuestra Empresa
            </h2>
            <p >
              Dots & Games es una marca de juegos de mesa inclusivos, donde buscamos la diversión 
              para todos incluso para aquellas personas con discapacidad visual. <br> <br>
              Tenemos 2 juegos principales que son la lotería nacional y el memorama, 
              ambos en sistema braille que cuentan con texturas y diseños para todos.             
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- why us section -->

  <section class="us_section">
    <div class="us_container layout_padding2">
      <div class="container">
      <div class="heading_container">
        <h2>
          ¿Por qué somos la mejor opción?
        </h2>
      </div>
    </div>
      <div class="content_box">
        <div class="box">
          <div class="img-box">
            <img src="images/sustainable.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Productos Sustentables
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/inclusion.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Inclusivos
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/enterteinment.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Entretenimiento asegurado
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/educational.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Material Educativo
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why us section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      Copyright &copy; 2025 All Rights Reserved. Website Developed by
      <a href="https://www.instagram.com/alan__delangel/profilecard/?igsh=eG8xdDI1bDI3Zml6" id="dev_name">Alan Del Angel</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>


</body>

</html>

<!--CSS Design by https://html.design/ Free Html Templates-->